<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Daniel Bretón curriculum vitae"/>
        <meta name="author" content="Daniel Bretón curriculum vitae"/>
        <title>Daniel Bretón curriculum vitae</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
        <!-- Bootstrap core JS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            html, body {
                height: 100%;
            }
            .container-fluid {
                height: 100%;
                overflow-y: hidden; /* don't show content that exceeds my height */
                padding: 0px;
            }
            .body-film {
                height: 100%;
                overflow-y: auto; /* a value of 'scroll' will force scrollbars, even if they aren't necessary. This is cleaner. */
            }
            .block-film {
                min-height: 100%;
                overflow-y: hidden; /* don't show content that exceeds my height */
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <object data="DBS_CV_remote.pdf" type="application/pdf" width="100%" height="100%">
                <p>
                    It appears you don't have a PDF plugin for this browser.
                    You can <a href="DBS_CV_remote.pdf">click here to download the PDF file.</a>
                </p>
            </object>
        </div>
    </body>
</html>